[33mcommit d372ff1bf6862578087681c9573299fc6a2b60f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adae <adaku.ekwosimba@gmail.com>
Date:   Sat Mar 2 03:39:30 2024 +0000

    Add price of food

[33mcommit 380f4e1222fdf61f66859af64cf3238281da27e6[m
Author: adae <adaku.ekwosimba@gmail.com>
Date:   Sat Mar 2 03:34:18 2024 +0000

    Create a price file

[33mcommit 07b6ea2e1d346353cd199063fbfeee4ab85bfd97[m
Author: adae <adaku.ekwosimba@gmail.com>
Date:   Sat Mar 2 03:29:32 2024 +0000

    Add more food and more recipes

[33mcommit cdbfff8dc72e6f700e2fbb09492ee8eeda39fd8e[m
Author: adae <adaku.ekwosimba@gmail.com>
Date:   Sat Mar 2 03:01:22 2024 +0000

    Add food to list of food and create new file

[33mcommit a901a6de5b5abea81571d6ca29ff372b0e6293fa[m
Author: adae <adaku.ekwosimba@gmail.com>
Date:   Sat Mar 2 02:22:36 2024 +0000

    Create new file
